<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:messaging_assignment.Controls"
             xmlns:viewmodels="clr-namespace:messaging_assignment.ViewModels"
             x:DataType="viewmodels:MessageViewModel"
             x:Class="messaging_assignment.Pages.MessagePage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <controls:MessageTemplateSelector x:Key="MsgSelector" >
                <controls:MessageTemplateSelector.IncomingTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="Auto,*" Padding="4">
                            <Border Style="{StaticResource MessageBubbleIncoming}">
                                <Label Text="{Binding Content}" Style="{StaticResource MessageBubbleLabel}" />
                            </Border>
                        </Grid>
                    </DataTemplate>
                </controls:MessageTemplateSelector.IncomingTemplate>

                <controls:MessageTemplateSelector.OutgoingTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="*,Auto" Padding="4">
                            <Border Grid.Column="1" Style="{StaticResource MessageBubbleOutgoing}">
                                <Label Text="{Binding Content}" Style="{StaticResource MessageBubbleLabelOutgoing}"/>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </controls:MessageTemplateSelector.OutgoingTemplate>
            </controls:MessageTemplateSelector>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="*, Auto">

        <Grid RowDefinitions="Auto,Auto,*,Auto" Padding="10">

            <Label Text="{Binding ToUserFullName}" Style="{StaticResource Headline}" SemanticProperties.HeadingLevel="Level1" />
            <BoxView Color="{StaticResource Gray300Brush}" HorizontalOptions="Fill" HeightRequest="1" Grid.Row="1"/>


            <CollectionView ItemsSource="{Binding Messages}"
                    ItemTemplate="{StaticResource MsgSelector}" Grid.Row="2">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="4" />
                </CollectionView.ItemsLayout>
            </CollectionView>


        </Grid>
        <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto" Grid.Row="1">
            <Entry x:Name="MessageEntry" Text="{Binding NewMessageContent}" Placeholder="Type your message..." Margin="5,5" ReturnCommand="{Binding SendMessageCommand}" IsEnabled="{Binding SendActive}" />
            <Button Text="Send" Command="{Binding SendMessageCommand}" IsEnabled="{Binding SendActive}" CornerRadius="25" Padding="0" Grid.Column="2" Margin="5"/>
        </Grid>
    </Grid>
</ContentPage>