<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="messaging_assignment.Pages.RegisterPage"
             xmlns:viewmodels="clr-namespace:messaging_assignment.ViewModels"
             x:DataType="viewmodels:RegisterViewModel"
             >
    <VerticalStackLayout
        VerticalOptions="Center"
        Padding="30,0"
        Spacing="5">


        <Label Text="Username:" />
        <Entry Text="{Binding Username}" ReturnCommand="{Binding RegisterCommand}"/>
        <Label Text="{Binding UsernameError}"
           TextColor="{StaticResource NegativeTertiary}"
           FontSize="Caption"
           IsVisible="{Binding HasUsernameError}" />

        <Label Text="Full Name:" />
        <Entry Text="{Binding FullName}" ReturnCommand="{Binding RegisterCommand}"/>
        <Label Text="{Binding FullNameError}"
            TextColor="{StaticResource NegativeTertiary}"
            FontSize="Caption"
            IsVisible="{Binding HasFullNameError}" />
        
        <Label Text="Password:" />
        <Entry Text="{Binding Password}"  IsPassword="True" ReturnCommand="{Binding RegisterCommand}"/>
        <Label Text="{Binding PasswordError}"
            TextColor="{StaticResource NegativeTertiary}"
            FontSize="Caption"
            IsVisible="{Binding HasPasswordError}" />

        <Button
        x:Name="RegisterBtn"
        Text="Register" 
        SemanticProperties.Hint="Navigates to the registration page"
        Command="{Binding RegisterCommand}"
        HorizontalOptions="Fill" />

    </VerticalStackLayout>
</ContentPage>